# mentors-service-be

./: .gitignore  Dockerfile  README.md  build.gradle  init.sql  settings.gradle
src/docker/: Dockerfile
src/main/docker/: Dockerfile
src/main/java/com/example/mentomen/: MentomenApplication.java
src/main/java/com/example/mentomen/api/: ArticleApiController.java  CommentApiController.java
src/main/java/com/example/mentomen/article/api/: ArticleApiController.java  UserController.java
src/main/java/com/example/mentomen/article/code/: ArticleStatusCode.java
src/main/java/com/example/mentomen/article/config/: CustomUserDetails.java
src/main/java/com/example/mentomen/article/dao/: ArticleDAO.java
src/main/java/com/example/mentomen/article/dto/: ArticleDto.java  ArticleRequestDto.java  ArticleResponseDto.java  SocialDto.java  UserDto.java
src/main/java/com/example/mentomen/article/entity/: Article.java  Comment.java  KakaoProfile.java  Member.java  OAuthToken.java  Scrap.java  UserEntity.java
src/main/java/com/example/mentomen/article/mapper/: ArticleMapper.java  ArticleMapper.xml
src/main/java/com/example/mentomen/article/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/example/mentomen/config/: DataSourceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/mentomen/controller/: ArticleController.java
src/main/java/com/example/mentomen/dto/: ArticleForm.java  CommentDto.java
src/main/java/com/example/mentomen/entity/: Article.java  Comment.java
src/main/java/com/example/mentomen/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/com/example/mentomen/service/: ArticleService.java  CommentService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml  server.jks
src/test/java/com/example/mentomen/: MentomenApplicationTests.java
src/test/java/com/example/mentomen/service/: ArticleServiceTest.java
(+54 files in other folders)
