spring.application.name=mentomen

spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://203.250.148.52:20516/mentomen
spring.datasource.username=default
spring.datasource.password=default

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

server.port=8098
server.servlet.encoding.force-response: true
server.servlet.context-path=/
server.servlet.session.timeout=60m

logging.config=classpath:logback-spring.xml
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

