spring.application.name=mentomen

spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://203.250.148.52:20516/mentomen
spring.datasource.username=default
spring.datasource.password=default

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

server.port=8080
server.security.enabled= true
server.servlet.encoding.force-response: true
server.servlet.context-path=/
server.servlet.session.timeout=60m
server.oauth.redirectUrl= localhost:3000
server.ssl.enabled: true
server.ssl.key-store: classpath:server.jks
server.ssl.key-store-type: JKS
server.ssl.key-store-password: rlarudghks
logging.config=classpath:logback-spring.xml
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.SQL=INFO
#oauth???? ?? ??
spring.security.oauth2.client.registration.kakao.client-id=eddc27dad56ab27b83bf8730c992ea47
spring.security.oauth2.client.registration.kakao.client-secret =
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute =id

mentomen.api.test=true
